../Src/main.c:278:5:__io_putchar	1
../Src/main.c:286:5:main	4
../Src/main.c:346:6:DMA2_Stream1_IRQHandler	3
../Src/main.c:358:6:DCMI_IRQHandler	4
../Src/main.c:380:6:USART2_IRQHandler	6
../Src/main.c:427:6:MCO1_init	1
../Src/main.c:453:6:Delay	2
../Src/main.c:460:6:led_init	1
../Src/main.c:471:6:err_led	2
../Src/main.c:481:6:testpin_init	1
../Src/main.c:493:6:testpin_toggle	1
../Src/main.c:501:6:I2C1_init	1
../Src/main.c:554:6:I2C1_write	11
../Src/main.c:612:6:camInit	3
../Src/main.c:634:6:uart2_tx_init	1
../Src/main.c:674:6:uart2_write	2
../Src/main.c:687:9:Serial_read	1
../Src/main.c:692:6:Serial_logi	1
../Src/main.c:698:6:Serial_log	3
../Src/main.c:708:6:DCMI_Configure	1
../Src/main.c:839:6:CaptureFrame	1
../Src/main.c:850:6:YUVtoGREY_2D	2
../Src/main.c:871:7:Histogram	3
../Src/main.c:908:11:sqr_root	5
../Src/main.c:934:6:ApplyFilter3x3	7
../Src/main.c:962:6:ApplyFilter3x3_PP	8
../Src/main.c:990:6:TransmitLine_2D	8
../Src/main.c:1053:6:TransmitLine_2D_UP	9
../Src/main.c:1117:6:SobelEdgeDetection	5
